---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elastic

resources:
  - elastic-service.yaml
  - elastic-statefulset.yaml
  - kibana-deployment.yaml
  - kibana-service.yaml
