---
apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-accounts-configmap
data:
  aws-config: |
    # SETUP CONFIG
    #   [default]
    #   region=eu-west-1
    #   output=json
    [default]
    region=eu-west-1
    output=json

    # SETUP SPOKE ACCOUNTS
    #   [profile <AccountName>]
    #   role_arn = arn:aws:iam::<AccountId>:role/role_security_audit
    #   region=eu-west-1
    #   output=json
    #   source_profile=default
    #
